projection implementation in class zbp_c_chetu_travel_93 unique;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_CHETU_TRAVEL_93 alias ZrChetuTravel93
{
  use create;
  use update;
  use delete;

  use action SetStatusToAccepted;
  use action SetStatusToRejected;
  use action DeductDiscount;
  use function GetDefaultsForDeductDiscount;
  use action CopyTravel;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use action ValidateCustomerId;
  use action ValidateDateRange;

  use association _Booking { create; with draft; }
  use association _Attachment { create; with draft; }

}

define behavior for ZC_CHETU_BOOKNG_93 alias ZrChetuBookng93
{
  use update;
  use delete;
  use action UploadData result entity ZC_CHETU_BOOKSP_93 ;


  use association _Travel { with draft; }
  use association _Supplement { create; with draft; }
}

define behavior for ZC_CHETU_ATTACH_93 alias ZrChetuAttach93
{
  use update;
  use delete;

  use association _Travel { with draft; }
}

define behavior for ZC_CHETU_BOOKSP_93 alias ZrChetuBooksp93
{
  use update;
  use delete;

  use association _Booking { with draft; }
  use association _Travel { with draft; }
}